# Calorie-Counter-UI---Android-UI-XML-Speed-Code-Tutorial

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/codingark_calorie_counter_ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/codingark_calorie_counter_ui/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/codingark_calorie_counter_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
