plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 34
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.app.codingark_calorie_counter_ui"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.incremental":"true"]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }


    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    namespace 'com.app.codingark_calorie_counter_ui'

    bundle {
        storeArchive {
            enable = false
        }
    }
    viewBinding {
        enabled = true
    }
}

kapt {
    correctErrorTypes true
}

dependencies {

    implementation 'com.google.code.gson:gson:2.8.9' // You can use the latest version

    def fragment_version = '1.5.3'
    def lifecycle_version = '2.5.1'
    def preference_version = '1.2.0'
    def room_version = '2.4.3'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.preference:preference-ktx:$preference_version"
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Room database
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Material components
    implementation 'com.google.android.material:material:1.6.1'

    // LifeCycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Permissions
    implementation "pub.devrel:easypermissions:3.0.0"

    // Number picker
    implementation "io.github.ShawnLin013:number-picker:2.4.13"

    // Material intro
    implementation "com.heinrichreimersoftware:material-intro:2.0.0"

    // Shared preferences
    implementation ("com.marcinmoskala.PreferenceHolder:preferenceholder:1.51") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }
    //charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // ViewBinding delegate
    implementation 'com.github.Zhuinden:fragmentviewbindingdelegate-kt:1.0.0'

    // Recycler loading skeletons
    implementation 'com.faltenreich:skeletonlayout:4.0.0'

    // date
    def threetenAbpVersion = '1.3.1'
    implementation "com.jakewharton.threetenabp:threetenabp:$threetenAbpVersion"

    //Dimen
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    implementation 'io.github.ShawnLin013:number-picker:2.4.13'

    implementation 'com.airbnb.android:lottie:6.0.0'

}